{
  "name": "personal-ai-app-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "test": "npx tsx tests/code-validator.test.ts && npx tsx tests/retry-logic.test.ts",
    "test:validator": "npx tsx tests/code-validator.test.ts",
    "test:retry": "npx tsx tests/retry-logic.test.ts",
    "test:integration": "jest tests/integration-modify-route.test.ts",
    "test:all": "npm test && npm run test:integration"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.553.0",
    "next": "^16.0.1",
    "openai": "^6.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-resizable-panels": "^3.0.0",
    "tree-sitter": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.25.10"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.16",
    "jest": "^30.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2"
  }
}
